# league

./: README.md
CricFever/: .gitignore  .project  pom.xml
CricFever/scripts/: master-data.js
CricFever/src/main/java/com/cric/config/: MainConfig.java
CricFever/src/main/java/com/cric/controller/: EventResource.java  Events.java
CricFever/src/main/java/com/cric/domain/: Event.java
CricFever/src/main/java/com/cric/repository/: EventRepository.java
CricFever/src/main/java/com/cric/service/: EventService.java
CricFever/src/main/java/com/cric/service/impl/: EventServiceImpl.java
CricFever/src/main/resources/: app-default.properties  logback.xml  messages.properties  security-config.xml
CricFever/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
